#include <stdbool.h>

/**
 * Проверка на соответствие завершаемой нулём строки шаблону входных данных:
 * ^\d{4}(;[ \d]\d){4};( \d|-\d\d|-\d)$
 * Конец строки - завершающий ноль
 * @param char const * str указатель на верную память, начало строки; возможно пустую строку,
 *                         но обязательно с завершающим нулём
 * @return bool true, если строка соответсвует шаблону, иначе - false
 */
bool validate_string(char const *str);